{
    "manifest_version": 2, 
    "name": "gmask", 
    "version": "1.0.0",
    "description": "mask your google meet links",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
      "16": "/images/meet-16x16.png",
      "32": "/images/meet-32x32.png",
      "48": "/images/meet-48x48.png",
      "64": "/images/meet-64x64.png",
      "128": "/images/meet-128x128.png"
    },
    "content_scripts": [
        {
          "matches": [
            "*://meet.google.com/*"
          ],
          "js": [
            "content.js"
          ]
        }
    ],
    "permissions": [
        "tabs",
        "activeTab"
    ]
}
